<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-size: 20px;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        p {
            margin: 0;
            text-align: justify;
        }

        p:not(:last-child) {
            margin-bottom: 1.5em;
        }

        h1 {
            margin: 0;
            text-decoration: underline;

        }

        body {
            font: 1em/1.618 Inter, Cambria;
            font-family: Cambria;

            display: flex;
            align-items: center;
            justify-content: center;

            min-height: 100vh;
            padding: 30px;
            margin: 0;

            color: rgb(255, 255, 255);
            background:
                /* url(https://source.unsplash.com/E8Ufcyxz514/2400x1823) */
                /* url(https://unsplash.com/photos/pink-and-blue-light-illustration-tHtZo3FLhPc) */
                url('../assets/page4.png') center / cover no-repeat fixed;
        }

        .card {
            max-width: 300px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            max-width: 80%;
            height: fit-content;
            padding: 35px;

            border: 1px solid rgba(255, 255, 255, 0.111);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.173);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

            backdrop-filter: blur(10px);

            animation: fadeIn 0.5s ease-in-out forwards;

        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-footer {
            font-size: 0.65em;
            color: #446;
        }
    </style>
</head>

<body>
    <div class="card">
        <p>
        <h1>
            National River Linking Project (NRLP):
        </h1>

        <h2>
            What is Inter-linking of Rivers (ILR)?
        </h2>
        <p>
            The interlinking of river project is a Civil Engineering project, which aims to connect Indian rivers
            through reservoirs and canals.
            <br>The project envisages the interlinking of 37 rivers in India by a network of almost 3000 storage dams.
            This will form a gigantic South Asian water grid.

        </p>
        <h2>
            Brief History:
        </h2>
        <p>
            The Inter-linking of Rivers in India proposal has a long history. During British colonial rule, for example,
            the 19th-century engineer Arthur Cotton proposed the plan to interlink major Indian rivers to hasten the
            import and export of goods from its colony in South Asia, as well as to address water shortages and droughts
            in south-eastern India, now Andhra Pradesh and Orissa.
            <br>After Independence, successive governments either mooted the idea of interlinking the rivers or some
            governments turned down the idea. During the beginning of the 21st century, the inter-linking of rivers came
            to the forefront, but again, was not implemented because of the project of the Golden Quadrilateral, a
            network of highways connecting India's four top metropolitan cities, namely Delhi, Mumbai, Chennai and
            Kolkata, became more important than interlinking of rivers. The present Government of India is seriously
            thinking of interlinking rivers.

        </p>
        <h2>
            There are two components to this project:
        </h2>
        <p>1. Himalayan Component
            <br>2. Peninsular Component
        </p>

        <p>
            The Indo-Gangetic rivers are perennial since they are fed by rain as well as the glaciers from the
            Himalayas.
            <br>The peninsular rivers in India are, however, not seasonal because they are rain-fed mainly by the
            southwest
            Monsoons.
            <br>Due to this, the Indo-Gangetic plains suffer from floods and the peninsular states suffer from droughts.
            <br>Hence, the idea of interlinking rivers is to bring about an equitable distribution of river waters in
            India.

        </p>
        <h2>
            Benefits of River Interlinking:

        </h2>
        <p>

        <ol>
            <li>
                Interlinking rivers is a way to transfer excess water from the regions which receive a lot of rainfall
                to drought-prone areas. This way, it can control both floods and droughts

            </li>


            <li>
                The project will also help with hydropower generation as many plants can be set up.

            </li>

            <li>
                Indian agriculture is primarily monsoon-dependent. This leads to problems with agricultural output when
                the monsoons behave unexpectedly. The project will provide irrigation facilities in water-deficient
                places.

            </li>
            <li>
                The project will also help commercially because of the betterment of the inland waterways transport
                system.

            </li>
            <li>
                Moreover, the rural areas will have an alternate source of income in the form of fish farming, etc.

            </li>
            <li>
                The project will also augment the defense and security of the country through additional waterline
                defense.

            </li>
        </ol>
        </p>
        <h2>
            Challenges in River Interlinking:

        </h2>
        <p>
            <br><strong>Project feasibility: </strong>The project is estimated to cost around Rs.5.6 lakh crores.
            Additionally, there is also the requirement of huge structures. All this requires a great engineering
            capacity. So, the cost and manpower requirements are immense.
            <br><br><strong>Environmental impact: </strong>
            river flow naturally, interlinking and, diverting the rivers' flow causes interference with nature and hence
            it may threaten the natural ecosystem.
            The huge project will alter entire ecosystems. The wildlife, flora, and fauna of the river systems will
            suffer because of such displacements and modifications. Many national parks and sanctuaries fall within the
            river systems.
            All these considerations will have to be taken care of while implementing the project. The project could
            reduce the flow of fresh water into the sea, thus, affecting marine aquatic life.
            Interlinking demands the construction of many dams which take up a lot of land and parts of the forest in
            some cases.
            <br><br><strong>Impact on society:</strong> Building dams and reservoirs will cause the displacement of a lot of
            people. This will cause a lot of agony for a lot of people. They will have to be rehabilitated and
            adequately compensated.
            <br><br><strong>Controlling floods</strong>: Some people express doubts as to the capability of this project to
            control floods. Although theoretically, it is possible, India’s experience has been different. There have
            been instances where big dams like Hirakud Dam, Damodar Dam, etc. have brought flooding to Odisha, West
            Bengal, etc.
            <br><br><strong>Inter-state disputes:</strong> Many states like Kerala, Sikkim, Andhra Pradesh, etc. have opposed
            river interlinking.
            <br><br><strong>International disputes:</strong> In the Himalayan component of the project, the effect of building
            dams and interlinking rivers will affect the neighbouring countries. This will have to be factored in while
            implementing the project. Bangladesh has opposed the transfer of water from the Brahmaputra to the Ganga.

        </p>
        <h2>
            Conclusion:

        </h2>
        <p>Though interlinking rivers is an excellent idea with flaws as it requires a lot of issues to be addressed
            before being implemented.
            <br>At this stage, we can only hope for an amicable solution to all concerns raised regarding the project,
            keep our fingers crossed and hope for the success of this project.
        </p>


        </p>
    </div>
</body>

</html>