<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-size: 20px;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        p {
            margin: 0;
            text-align: justify;
        }

        p:not(:last-child) {
            margin-bottom: 1.5em;
        }

        h1 {
            margin: 0;
            text-decoration: underline;

        }

        body {
            font: 1em/1.618 Inter, Cambria;
            font-family: Cambria;

            display: flex;
            align-items: center;
            justify-content: center;

            min-height: 100vh;
            padding: 30px;
            margin: 0;

            color: rgb(255, 255, 255);
            background:
                /* url(https://source.unsplash.com/E8Ufcyxz514/2400x1823) */
                /* url(https://unsplash.com/photos/pink-and-blue-light-illustration-tHtZo3FLhPc) */
                url('../assets/page5.jpg') center / cover no-repeat fixed;
        }

        .card {
            max-width: 300px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            max-width: 80%;
            height: fit-content;
            padding: 35px;

            border: 1px solid rgba(255, 255, 255, 0.111);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.173);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

            backdrop-filter: blur(10px);

            animation: fadeIn 0.5s ease-in-out forwards;

        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-footer {
            font-size: 0.65em;
            color: #446;
        }
    </style>
</head>

<body>
    <div class="card">
    <h1>
        NATURE'S FURY
    
    </h1>
    <p>
    <br><br>Living Nature nurtures all leaving organisms on the earth by providing food. living Nature has arranged a leaving haven that is conducive in every possible way for has life for all. But human greed as generated the fury of nature that is inevitable and proving disastrous and making earth hell. How cruel is the nature's fury can be seen by this mcident. During Indonesian tsunami a woman who was standing near the sea with a baby in her hands, the baby was plucked away from her, by the waves Though she survived but helplessly watched her baby just disappearing in the sea
    <br><br>Nature has its own way of expressing her anger or causing destruction When the nature turns hostile, there is absolutely no place where life can hide The nature's fury is inescapable. When the Nature loses her mind, the elements which sustain our lives earth, water, fire and wind are the same element which brings the wrath on humans and on every possible thing Nothing happens without a cause and there is no doubt that man because of his greed and expansionist designs molests nature and suffers consequences. No matter how powerful we become, we will always be helpless in front of these weapons of nature. So remember that, we don't inherit earth from ancestors, we borrow it from our children and it is our responsibility to preserve and pass it on to our children. It is true that when you love mankind and live in harmony with nature the chances of disaster will be minimal
    <br><br>Nature's fury is of different types. It can be earthquake, a volcanic eruption, cyclones and the deadliest tsunami and floods
    <br><br>Earthquakes are signalled by shaking of the earth. This movement is caused when earth plates colloid and stram energy is released from the Earth's crust suddenly Researchers say that every year the earth sees around 15 to 18 major earthquakes and one great earthquake and this average has been more or less the same since the year 1990, Earthquakes also invite floods, volcanic eruptions, landslides and even tsunami.
    <br><br>A volcanic eruption is signalled by a rupture or crack in the Earth's crust that causes the molten lava, gases, ash to reach the surface from the magma chamber. A volcano can be active, dormant or extinct depending upon its activity A volcanic eruption is followed by hazardous acid ram which causes a lot of damage to health, property and largely to agriculture.
    <br><br>Cyclones are one of the most destructive forces of nature where air does such insane tricks. Most tornadoes have been recorded to have a wind speed of around 177 km per hour and have a width of about 77 meters. The dangerous ones have a wind speed of more than 480 km per hour and stretch for more than 32 km
    <br><br>The deadliest form of water is what we call Tsunami and floods. This is when the water changes direction and occupies the land which is otherwise not under water Tsunami is a higher version of flood. Tsunamis arise as a result of earthquakes when the land movement displaces huge amount of water.
    <br><br>India has become traditionally vulnerable to nature's fury on account of its unique geo-climatic conditions. About 60% of the land mass is prone to earthquake, while 8 % percent to cyclones. More than 40 million hectares is prone to floods. A string of deadly natural disasters have occurred at regular frequency, in diverse regions, starting with Odisha super evelone in 1999, 2001 Gujarat earthquake, tsunami in 2004, and the 2013 Uttarakhand floods and these catastrophes figure in the list of the 10 most severe natural disasters, stretching back to the Deccan famine of 1632. The listing leaves out less severe disasters. like Kashmir floods in 2014, Bihar in 2007 and the annual deluge in Assam
    <br><br>Four most severe disasters occurred in the last 19 years vis a vis the remaining six in 367 years The obvious question is Are they really natural or are we creating them? A few opinion makers have described the floods in Kerala as man-made, caused by mept management of reservoirs and barrages And similar thing occurred in Northern Karnataka during August 2019 due to mept management of reservoirs and barrages
    <br><br>With the climate around the globe changing so drastically the natural forces are being even more aggressive It remains as the biggest task in hand to see for how long we humans can survive the nature's fury
    <br><br>National Disaster Response Force (NDRE) in India is a professional and well-equipped specialised force that is established to provide relief measures at the time of natural disaster. The Armed Forces will be the first responders and in many cases, they also become prime responders due to sheer magnitude of calamity Now state government are also creating their own SDRFs with equipment
    <br><br>Pont of concern is that, at the time of natural calamity, though the mechanism to deal with massive casualties and economic loss is in place but the help may not come at right time as these ageneres are located at different paris of the country and requires mobilisation time. Hence, it is desirable to have sinall nucleus group assisted by dual tasked police reserves and other security agencies like coastal police and home guards. Further, local youths are to b involved and regular traming of volunteers and mapping of civilian equipment can be real force multipliers Further, with massive awareness generation campaign and incorporating disaster management in school course curriculum, the task to face nature's fury though difficult, is achievable.
    </p>
    </div>
    </body>

</html>