<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-size: 20px;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        p {
            margin: 0;
            text-align: justify;
        }

        p:not(:last-child) {
            margin-bottom: 1.5em;
        }

        h1 {
            margin: 0;
            text-decoration: underline;

        }

        body {
            font: 1em/1.618 Inter, Cambria;
            font-family: Cambria;

            display: flex;
            align-items: center;
            justify-content: center;

            min-height: 100vh;
            padding: 30px;
            margin: 0;

            color: rgb(255, 255, 255);
            background:
                /* url(https://source.unsplash.com/E8Ufcyxz514/2400x1823) */
                /* url(https://unsplash.com/photos/pink-and-blue-light-illustration-tHtZo3FLhPc) */
                url('../assets/page105.jpg') center / cover no-repeat fixed;
        }

        .card {
            max-width: 300px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            max-width: 80%;
            height: fit-content;
            padding: 35px;

            border: 1px solid rgba(255, 255, 255, 0.111);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.173);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

            backdrop-filter: blur(10px);

            animation: fadeIn 0.5s ease-in-out forwards;

        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-footer {
            font-size: 0.65em;
            color: #446;
        }
    </style>
</head>

<body>
    <div class="card">
    <h1>
        ENVIRONMENT- ROLE OF STUDENT    
    </h1>
<p>

We are directly or indirectly dependent on the environment. We gained all the resources or components which are required for the survival of living things from the environment. The basic necessities of the life that are air, water, soil, food, shelter, etc. are obtained through the environment. Not only human beings but also plants and animals are depended on the environment.
<br>
<br>We live in a time when the environment is in danger. We need a healthy environment in order to survive. Environment protection is the need of the hour. It helps to prevent health problems, to maintain the ecosystem, and to preserve the Earth for the next generation. Ecosystem is very important as Plant life, animal life, and people all depend on each other. An unhealthy environment disturbs this ecosystem. For example, changes in the environments might cause a certain kind of plant to die. If that plant is food for a certain kind of animal, the animal will die too. If people use that animal as food source, there could be big problem. Further, without clean air to breathe, clean water to drink, a healthy ecosystem, the human race will not survive.
<br>
<br>Cleanliness is also very important in protecting the environment. Cleanliness is next to godliness Cleanliness tells about our personality and our characters. This cleanliness also related to one's health. Take the example from the schools. Students throw garbage, roll of papers all over the floors. They throw their waste when and where they feel like it. Students are ignoring the benefits and the importance of keeping their clean surrounding.r good health Students should know tho
<br>
<br>Students have an important role in protecting the environment. There are a large number of students in the country and they are educated, or, in the taught process of learning. Students are thought environment and other related subjects in schools. They could put these principles in practice. For that, first they should love the environment and care for it. Further, they could help other ignorant people become aware of these.
<br>
<br>Students can participate in competitions on slogans, essay writings, painting and poster competitions. That makes them more aware of the problems and issues related to Environment in India. Students can help their ignorant or illiterate family members They can participate in cleaning school campuses, inotre involve playgrounds and surroundings on Sundays or other days. They can participate held in the campaigns help by nearby communities or schools. Students should participate in seminar and workshops on environmental issues to broaden the knowledge about environment, its importance and conservation.
<br>
<br>In order to overcome harmful effects of deforestation, students can plant more trees wherever possible. Keep nature free from pollutants and chemicals like plastic bottles, pesticides and fertilizers. Use of plastic should be avoided. For that, students can carry lunch in a reusable lunch box, or cloth bag, or reuse paper bags until they wear out. Use a refillable water bottle and drink tap water *Every student on his birthday should plant one thee and while girings gifts it is better to give sopling on other occasions, instead of buying bottled water. "Reduce, reuse, recycle (R3) should be our motto. Use our resources judiciously, be kind and gentle to animals. For travelling short distance, students can walk, use bicycle, or travel by public transport instead of going by car. Students can give outgrown clothes and unused toys to charity or sell them rather than throwing them away.
<br>
<br>Students are the future. They are tomorrow's leaders who will be taking all the important decisions regarding social issues, politics and economy. Even today students have a big role to play in society. They are held in the high esteem by the society, A lot of good things are expected from the students. Unfortunately for most of the part, students are unable to live up to the expectation. The greatest threat to our planet is the belief that someone will save it. But it is not so. Now is the time where students should play active role in protection of the environment. If we do not protect the environment, the future generation will not forgive us. We should love the environment because in the end we will conserve only what we love.


</p>
    </div>
    </body>

</html>