<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
  font-size: 20px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 1.5em;
}

h1 {
    margin: 0;
  text-decoration: underline;

}

body {
  font: 1em/1.618 Inter, Cambria;
  font-family: Cambria;

  display: flex;
  align-items: center;
  justify-content: center;
  
  min-height: 100vh;
  padding: 30px;
  margin: 0;
  
  color: rgb(255, 255, 255);
  background:
    /* url(https://source.unsplash.com/E8Ufcyxz514/2400x1823) */
    /* url(https://unsplash.com/photos/pink-and-blue-light-illustration-tHtZo3FLhPc) */
    url('../assets/page1.jpg')
    center / cover no-repeat fixed;
}

.card {
  max-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 60%;
  height: fit-content;
  padding: 35px;

  border: 1px solid rgba(255, 255, 255, 0.111);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.173);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(10px);

  animation: fadeIn 0.5s ease-in-out forwards;

}

@keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

.card-footer {
  font-size: 0.65em;
  color: #446;
}

    </style>
</head>
<body>
    <div class="card">
      <h1>After all this time?</h1>
        <p>
            <strong>
            “But this is touching, Severus,” said Dumbledore seriously. “Have you grown to care for the boy, after all?”
            <br><br>“For him?” shouted Snape. “Expecto Patronum!” From the tip of his wand burst the silver doe: She landed on the office floor, bounded once across the office, and soared out of the window. Dumbledore watched her fly away, and as her silvery glow faded he turned back to Snape, and his eyes were full of tears. “After all this time?”
            <br><br>“Always,” said Snape.
        </strong>
            <br><br>This quote is my favorite and I want to discuss on it. As we know, every wizard has his own Patronus and it’s impossible to find similar one. But at the end of book, Severus produces Patronus. He has the same Patronus of Lily Potter’s that means he always cared for Lily, despite it was one-sided love, always cared for Harry because Lily’d have wanted it. And the fact that Snape’s patronus is a doe means that he still truly loves her, and that his feelings for her haven’t weakened over the years. And it plays an important part. It’s horrible that Harry Potter find out it from Pensive when Severus Snape is already dead. He always think that Severus is a terrible person, but it’s not so, just the woman he loves is dead.
            <br><br>I think that all people can be kind and good. You just need to have a goal or a PERSON for whom you want to live, to do something good, to bring joy to people. You may not be thanked by people, but you may be thanked by yourself. A whole story around “always” tell us that love must be, love make us to do very great things. If you love, you live. And more important thing is a real love exists. One more thing I think about is love can’t exist without mortality. It’s more profound than I can say about it in English.            </p>
      </div>
</body>
</html>