<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-size: 20px;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        p {
            margin: 0;
            text-align: justify;
        }

        p:not(:last-child) {
            margin-bottom: 1.5em;
        }

        h1 {
            margin: 0;
            text-decoration: underline;

        }

        body {
            font: 1em/1.618 Inter, Cambria;
            font-family: Cambria;

            display: flex;
            align-items: center;
            justify-content: center;

            min-height: 100vh;
            padding: 30px;
            margin: 0;

            color: rgb(255, 255, 255);
            background:
                /* url(https://source.unsplash.com/E8Ufcyxz514/2400x1823) */
                /* url(https://unsplash.com/photos/pink-and-blue-light-illustration-tHtZo3FLhPc) */
                url('../assets/page104.jpg') center / cover no-repeat fixed;
        }

        .card {
            max-width: 300px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            max-width: 80%;
            height: fit-content;
            padding: 35px;

            border: 1px solid rgba(255, 255, 255, 0.111);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.173);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

            backdrop-filter: blur(10px);

            animation: fadeIn 0.5s ease-in-out forwards;

        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-footer {
            font-size: 0.65em;
            color: #446;
        }
    </style>
</head>

<body>
    <div class="card">
    <h1>
        Importance of Sports and Games
        
    
    </h1>
    <p>
<br>
<br>There goes a good proverbs-"All work and no play makes Jack a dull boy and "A sound mind is in a sound body"
<br>
<br>A sound body means a healthy body, free from diseases and it is not bulky body. A sound mind means a mind capable of good, positive and free thinking. A person with sound mind and sound body can think normally and act instantly in any given situation
<br>
<br>Physical and mental fitness is essential for every person. Students have very busy schedule and they often get tired from it. To perform best, it is necessary to have a sound mind in a sound body and for that games and sports become very important.
<br>
<br>Sport gives physical strength whereas game increases mental power. Sports like cricket, football, hockey improve physical health and mental fitness can be achieved by games like chess, brain games, Sudoku etc. They make body fit and help us to perform well. They teach us team work that is helpful in student as well as professional life. The sense of brotherhood makes us care for others, Sports build one's behavior in such a way that even in defeat they will have positive approach towards life. Researchers find out that the students who play games and have good performance in sport, they also do well in exams.
<br>
<br>For these reasons, every nation values the importance of games and sports and spends large sum of money on improving the standard of games and sports, among its players-and-athletes. In School and Colleges Games and sports should be made an annual affairs and students should be encouraged to take part in sports-and-games They should be made aware that winning is important in sports-but participation and playing the games in true spirit is more important.
    </p>
    </div>
    </body>

</html>