<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    :root {
      font-size: 20px;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    p {
      margin: 0;
    }

    p:not(:last-child) {
      margin-bottom: 1.5em;
    }

    h1 {
      margin: 0;
      text-decoration: underline;

    }

    body {
      font: 1em/1.618 Inter, Cambria;
      font-family: Cambria;

      display: flex;
      align-items: center;
      justify-content: center;

      min-height: 100vh;
      padding: 30px;
      margin: 0;

      color: rgb(255, 255, 255);
      background:
        /* url(https://source.unsplash.com/E8Ufcyxz514/2400x1823) */
        /* url(https://unsplash.com/photos/pink-and-blue-light-illustration-tHtZo3FLhPc) */
        url('../assets/page4.png') center / cover no-repeat fixed;
    }

    .card {
      max-width: 300px;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      max-width: 80%;
      height: fit-content;
      padding: 35px;

      border: 1px solid rgba(255, 255, 255, 0.111);
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.173);
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

      backdrop-filter: blur(10px);

      animation: fadeIn 0.5s ease-in-out forwards;

    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .card-footer {
      font-size: 0.65em;
      color: #446;
    }
  </style>
</head>

<body>
  <div class="card">
    <h1>The Sun ig?</h1>

    <p>
            <br>That twinkle in your eyes when you talk about something you love
            <br>Is greater than the shine in the stars up above
            <br>
            <br>I so wish I could capture some in a jar
            <br>And share it to every kid afar
            <br>
            <br>Like the sun bestoves its light on everything
            <br>Asking them and encouraging them
            <br>
            <br>Never be afraid to be eager
            <br>Never be afraid of asking questions
            <br>And express themselves to the fullest

        
        </p>
  </div>
</body>

</html>