/* ===================================================================================================================================== */

/* ===================================================================================================================================== */
:root {
    --tealcol: rgba(47, 137, 153, 0.516);
    --whiteback: rgba(255, 255, 255, 0.4);

}

* {
    box-sizing: border-box;
    font-family: Cambria;
    line-height: 2;
}

body {
    font-family: Cambria;
    padding: 20px;
    /* background: linear-gradient(135deg, #9d4900, #9a7b00, #1d7b00, #007377, #00007d, #6a0087, #8a0047); */
    background-color: black;
    /* background: url(mainback.jpg) center / cover no-repeat scroll; */
    /* background: linear-gradient(135deg, #C3C2C2, #e2d6b8, #a4d0b8, #86cfd2, #868686, #c898d2, #d2c8c8); */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    /* top: 0%; */
    width: 100%;
    /* position: fixed; */
    background-color: var(--whiteback);
    /* background-color: var(--tealcol); */
    z-index: 1000;

}

.nav_container {
    padding: 0;
    margin: 0 auto;
    text-align: center;
}

.nav_container ul li {
    list-style: none;
    margin: 0;
    display: inline-block;
}

.nav_container ul li a:hover {
    padding: 12px;
    color: #fc0;
}

.nav_container ul li a {
    margin: 0px;
    padding: 10px;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.active {
    border-bottom: 2px solid #d0d7d9;
}

.nav_container p {
    margin-bottom: 16px;
    color: #fc0;
    font-weight: 700;
    font-size: 20px;
}

.item {
    width: 100%;
    padding: 50px;
    height: 280px;
    text-align: center;
    background-color: #ecf0f1;
    border-bottom: 1px solid #ccc;

}

.first {
    margin-top: 100px;
}

.default {
    margin-top: 64px;
}

.col-full {
    width: 1044px;
}



.header {
    margin-top: 20px;
    /*Adjust as needed to create space between navbar and header*/
    padding: 20px;
    font-size: 40px;
    text-align: center;
    background: var(--whiteback);
    /* background: var(--tealcol); */
}

.header img {
    width: 100%;
    height: auto;
    max-height: calc(100vh - 160px);
    /* Adjust as needed to leave space for padding and text */
    object-fit: cover;

    margin-bottom: -50px;
}

h2 {
    margin: 0px;
    font-size: 30px;
}

h5 {
    margin: 0;
    margin-top: -10px;
}

.header {
    text-align: center;
}

#headingtext {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust values as needed */
    /* margin-top: 50px; */
    padding-top: 30px;
}

.subheading {
    margin: 0px;
    font-size: 18px;
    color: white;
    text-align: center;
}

.cardcolumn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

img {
    width: 100%;
    height: fit-content;
    margin-top: 10px;
}

.card {
    background-color: var(--whiteback);
    padding: 20px;
    box-sizing: border-box;
    width: calc(33.33% - 20px);
    height: 400px;
    height: fit-content;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin: 20px auto;

    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
    transform: translateY(50px);
    transition: transform 0.5s, height 0.5s;
}

.card:hover {
    /* transform: scale(1.1); */
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

@media screen and (max-width: 1200px) {
    .card {
        width: calc(50% - 20px);
        /* Two cards in a row on smaller screens, subtracting margin */
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: 100%;
        /* One card in a row on small screens */
        margin-right: 0;
        /* No margin on small screens */
    }
}

.footer {
    padding: 20px;
    text-align: center;
    background: var(--whiteback);
    margin-top: auto;
    width: 100%;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.smooth-link {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    text-decoration: none;
    /* Optional: Remove the underline on the link */
}

.smooth-link:hover {
    opacity: 0.7;
}

p {
    text-align: justify;
}

.sectiondiv {
    color: white;
    padding-top: 100px;
    text-align: center;
}